# Application global resources

Application.name = Scaled Measurement of Improvement in Lip Excursion
Application.title = Scaled Measurement of Improvement in Lip Excursion
Application.version = 1.0.1
Application.vendor = MEEI
Application.homepage = http\://www.masseyeandear.org/specialties/otolaryngology/facial-nerve/
Application.description = A Java application used to take measurements of the face
Application.vendorId = Sun
Application.id = Scaled Measurement of Improvement in Lip Excursion
Application.lookAndFeel = system
